04Gt01vatkk_248_265.avi,a woman is cutting a
04Gt01vatkk_308_321.avi,a woman is slicing a
0lh_UWF9ZP4_27_31.avi,a person is slicing a
0lh_UWF9ZP4_62_69.avi,a woman is mixing flour in a
1Sp2__RCT0c_11_15.avi,a man is running in the
30GeJHYoerk_121_126.avi,a men are riding a a
3qqEKTPxLNs_1_15.avi,a baby is is
4PcL6-mjRNk_11_18.avi,a dog is jumping on a pool
4xVGpDmA4lE_23_33.avi,a man is a a
5HAf_INrFy0_3_25.avi,a boy is is on the
5YJaS2Eswg0_22_26.avi,a man is running on a goal
6JnGBs88sL0_4_10.avi,a man is falling down the
6q1dX6thX3E_286_295.avi,a man is dancing
71soiLO6I9U_15_24.avi,a man is playing a
778mkceE0UQ_40_46.avi,a man is driving a car
77iDIp40m9E_126_131.avi,a car is landing on the
7HcYJKMxpcg_20_28.avi,a car is going down a pool
7NNg0_n-bS8_21_30.avi,a man is playing a guitar
88DOMJ11q2M_84_87.avi,a man is flying a
8HB7ywgJuTg_131_142.avi,a person is stirring a
8MVo7fje_oE_125_130.avi,a man is pouring pasta into a bowl
BAf3LXFUaGs_28_38.avi,a band is playing
BtQtRGI0F2Q_15_20.avi,a are is flying
CGllPWAwmUo_1_15.avi,a man is riding a a
Cjf21Y19aUQ_82_86.avi,a man is a woman are talking
Dgf0VHMEtNs_57_66.avi,a woman is frying a
DhwrBs96Kgk_120_124.avi,a man is running
EpMuCrbxE8A_107_115.avi,a man is playing a
Fe4tO5vW9_E_64_70.avi,a person is mixing ingredients in a bowl
HAjwXjwN9-A_16_24.avi,a men are walking in a race
HV12kTtdTT4_5_14.avi,a man is singing on a
He7Ge7Sogrk_47_70.avi,a man is a a
IhwPQL9dFYc_124_129.avi,a woman is slicing a
J---aiyznGQ_0_6.avi,a man is playing piano
J_evFB7RIKA_104_120.avi,a man is slicing a cucumber
Jag7oTemldY_12_25.avi,a man is taking a matchbook
Je3V7U5Ctj4_569_576.avi,a man is stirring a tortilla
JntMAcTlOF0_50_70.avi,a man is running in the
MTjrZthHwJQ_2_11.avi,a monkey is swimming in a water
MrQd1zUVRUM_103_110.avi,a woman is talking on a
N2Cm0SLr0ZE_18_29.avi,a boy is playing a guitar
N3A7944_UJw_63_70.avi,a person is pouring a in a
NUYu9c9XsgY_7_21.avi,a person is slicing a
PeUHy0A1GF0_114_121.avi,a person is slicing a
RSx5G0_xH48_12_17.avi,a puppy is playing with a toy
RZL9irxnhZ0_34_40.avi,a man is cutting a
RjpbFlOHFps_8_25.avi,a trolley is moving down the
ScdUht-pM6s_53_63.avi,a woman is putting a
TZ860P4iTaM_15_28.avi,a cat is playing a piano
UXs3eq68ZjE_250_255.avi,someone is stirring a pot of rice
UbmZAe5u5FI_132_141.avi,a person is cutting a piece of meat
UdcObAQ5OOM_15_30.avi,a man is riding a bicycle
WTf5EgVY5uU_124_128.avi,a woman is cooking eggs in a pan
WWf0Z6ak3Dg_5_15.avi,a boy is running a a
XOAgUVVwKEA_8_20.avi,a baby is laughing
YmXCfQm0_CA_277_284.avi,a man is a a
ZbtpcGi2DWY_161_170.avi,a animal is eating
aM-RcQj0a7I_37_55.avi,a man is cooking a in a pan
bqMmyY1ImkI_0_14.avi,a man is is on a
cnsjm3fNEec_4_10.avi,a man is playing a a
dfOuTx66bJU_34_39.avi,a boy is a woman are walking
e-j59PqJjSM_405_416.avi,a man is pouring sauce into a bowl
e-j59PqJjSM_50_98.avi,a man is slicing a tomato
ecm9gf2Pgkc_1_24.avi,a dog is licking a
f9Won2JpOEU_60_80.avi,a cat is playing a a cat
g1Gldu1KS44_8_14.avi,a dog is is walking
glrijRGnmc0_211_215.avi,a man is eating a
inzk2fTUe1w_1_15.avi,a man is a a
j2Dhf-xFUxU_13_20.avi,a person is slicing a
jTnrm338_KY_34_42.avi,a person is cutting a
jbzaMtPYtl8_48_58.avi,a man is dancing
k06Ge9ANKM8_5_16.avi,a puppy is playing with a ball
k5OKBX2e7xA_19_32.avi,a girl is doing skating
klteYv1Uv9A_27_33.avi,a man is riding a bike
lo4KcsBN--A_0_10.avi,a animal is is walking
lw7pTwpx0K0_38_48.avi,a man is slicing a
mmSQTI6gMNQ_120_128.avi,two men are walking
mtrCf667KDk_134_176.avi,a man is cutting a potato
n016q1w8Q30_2_11.avi,a man is cutting a
pW9DFPqoIsI_26_50.avi,a man is cutting a with
q7pOFn8s4zc_263_273.avi,a man is a woman are walking
qLwgb3F0aPU_298_305.avi,a group of people are dancing
qeKX-N1nKiM_0_5.avi,a person is sprinkling spices into a bowl
qvg9eM4Hmzk_4_10.avi,a man is lifting a car
rl1rVk_xIOs_1_16.avi,two men are walking
s1ZABV7AQdA_38_48.avi,a group of men are running
sJSmRik2c-c_1_7.avi,a dog is going down a
sZf3VDsdDPM_107_114.avi,a man is talking on a cell phone
shPymuahrsc_5_12.avi,a cat is playing with a
tJHUH9tpqPg_113_118.avi,a baby is biting a
tcxhOGyrCtI_15_21.avi,a cat is walking on a
u4T76jsPin0_0_11.avi,a group of men are running
uJPupV4oLZ0_4_12.avi,a baby is playing with a baby
ufFT2BWh3BQ_0_8.avi,a panda is is on
v7iIZXtpIb8_5_15.avi,a man is talking on the
wkgGxsuNVSg_34_41.avi,a car is is running
xCFCXzDUGjY_5_9.avi,a man is being a mannequin on the
xxHx6s_DbUo_216_222.avi,a man is riding a boat
zulPFoY64wE_26_33.avi,a man is riding a boat
zv2RIbUsnSw_335_341.avi,a man is talking on a computer
